
GET /checkout/ship-estimate?productId=5cf30144170b320d97d2f178&cepDestiny=89221-228 anonymous
Estimating motoboy and default deliveries. true
2019-11-22T08:40:24-03:00  +3s     debug   Time to process correios estimate time: 3783ms
2019-11-22T08:40:24-03:00  +3ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5cf30144170b320d97d2f178&cepDestiny=89221-228 }, { status: 200 }, { length: 0 }, { time: 3791 }, { user: anonymous }

GET /product/lista_parceiros.html anonymous

GET /checkout/ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=71720030 anonymous
2019-11-22T10:32:36-03:00  +440ms  error   Estimating motoboy and default deliveries. true
2019-11-22T10:32:37-03:00  +2s     debug   Time to process correios estimate time: 2202ms
2019-11-22T10:32:37-03:00  +2ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=71720030 }, { status: 200 }, { length: 0 }, { time: 2208 }, { user: anonymous }

GET /checkout/ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=71720030 anonymous
2019-11-22T10:40:49-03:00  +369ms  debug   Time to process correios estimate time: 366ms
2019-11-22T10:40:49-03:00  +66ms   error   Estimating motoboy and default deliveries. true
2019-11-22T10:40:49-03:00  +2ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=71720030 }, { status: 200 }, { length: 0 }, { time: 437 }, { user: anonymous }

GET /checkout/ship-estimate?productId=5d0cf144170b320d97d2f69f&cepDestiny=8591113 anonymous
2019-11-22T11:22:14-03:00  +5ms    error   Estimating motoboy and default deliveries. TypeError: Cannot read property 'trim' of undefined
2019-11-22T11:22:14-03:00  +600ms  debug   Time to process correios estimate time: 602ms
2019-11-22T11:22:14-03:00  +2ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5d0cf144170b320d97d2f69f&cepDestiny=8591113 }, { status: 200 }, { length: 0 }, { time: 607 }, { user: anonymous }

 GET /checkout/ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=09828280 anonymous
2019-11-22T13:39:34-03:00  +830ms  debug   Time to process correios estimate time: 826ms
2019-11-22T13:39:35-03:00  +649ms  error   Estimating motoboy and default deliveries. true
2019-11-22T13:39:35-03:00  +1ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5da34e86e6575a47738d611b&cepDestiny=09828280 }, { status: 200 }, { length: 0 }, { time: 1480 }, { user: anonymous }

GET /checkout/ship-estimate?productId=5c3903fb2319b1540c6c289b&cepDestiny=2650061 anonymous
2019-11-22T15:57:31-03:00  +6ms    error   Estimating motoboy and default deliveries. TypeError: Cannot read property 'trim' of undefined
2019-11-22T15:57:31-03:00  +372ms  debug   Time to process correios estimate time: 374ms
2019-11-22T15:57:31-03:00  +2ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5c3903fb2319b1540c6c289b&cepDestiny=2650061 }, { status: 200 }, { length: 0 }, { time: 380 }, { user: anonymous }

 GET /checkout/ship-estimate?productId=5d0cf308170b320d97d2f6a1&cepDestiny=005502030 anonymous
2019-11-22T16:18:26-03:00  +5ms    error   Estimating motoboy and default deliveries. TypeError: Cannot read property 'trim' of undefined
2019-11-22T16:18:26-03:00  +61ms   debug   Time to process correios estimate time: 62ms
2019-11-22T16:18:26-03:00  +0ms    warn    Correios webservice não retornou resultados para:
 {
  "cepOrigin": "31030160",
  "cepDestiny": "005502030",
  "length": 48,
  "height": 12,
  "width": 38,
  "weight": 4000
}
2019-11-22T16:18:26-03:00  +2ms    silly   request: { method: GET }, { url: /ship-estimate?productId=5d0cf308170b320d97d2f6a1&cepDestiny=005502030 }, { status: 200 }, { length: 0 }, { time: 67 }, { user: anonymous }
