import MONTHS from '../lib/month-names';
import _search from '../lib/_search';

// Vue.
var app = new Vue({
    el: '#app',
    data: {
        order: order,
		// Window to change status.
		setStatusWindow: {
			show: false,
            disabled: false,
			message: '',
			showCheckboxUpdateStock: false,
			// Change to this status.
			status: '',
			// Update stock quantity when intem is canceled.
			updateStock: false,
		},
    },
    methods: {
		// Get status order.
		status(order){
			switch(order.status) {
				case 'canceled':
					return 'cancelado';
				case 'delivered':
					return 'entregue';
				case 'shipped':
					return 'enviado';
				case 'paid':
					return 'pago';
				case 'placed':
					return 'aberto';
				default:
					return '';
			}
		},
		// Get order action.
		action(order){
             let verifyDeliveryAction = { id: 'verifyDelivery', text: 'Verificar se o pedido foi entrege' };
		     let sendAction = { id: 'send', text: 'Pedido deve ser enviado' };
			 let verifyPaymentAction = { id: 'verifyPayment', text: 'Verificar se o pedido foi pago' };
			 let voidAction = { id: '', text: '' };
			 let errorAction = { id: 'err', text: 'Erro - sem ação definida' };
			switch(order.status) {
				case 'canceled':
				case 'delivered':
				    return voidAction;
			}
			// Money and card machine, only by motoboy.
			if(order.payment.method === 'money' || order.payment.method === 'card-machine'){
				switch(order.status) {
					case 'shipped':
					    return verifyDeliveryAction;
					case 'paid':
					    return { id: 'paid', text: 'Pedido foi pago' };
					case 'placed':
					    return sendAction;
					default:
					    return voidAction;
				}
			} 
			else if(order.payment.method === 'transfer'){
				switch(order.status) {
					case 'shipped':
					    return verifyDeliveryAction;
					case 'paid':
					    return sendAction;
					case 'placed':
					    return verifyPaymentAction;
					default:
					    return voidAction;
				}
			}
			else if (order.payment.method === 'paypal' || order.payment.method === undefined) {
				switch(order.status) {
					case 'shipped':
					    return verifyDeliveryAction;
					case 'paid':
					    return sendAction;
					case 'placed':
                        return errorAction
					default:
					    return voidAction;
				}
			} 
			else if (order.payment.method === 'ppp-credit') {
				switch(order.status) {
					case 'shipped':
					    return verifyDeliveryAction;
					case 'paid':
					    return sendAction;
					case 'placed':
					    return verifyPaymentAction;
					default:
						return '';
				}
			} 
		},    
		// Set order status from selected order.
		showSetStatusWindow(status){
			// Status to change.
			this.setStatusWindow.status = status;
			// Config window.
			switch (status){
				case 'paid':
					this.setStatusWindow.message = 'Pedido foi pago?'
					this.setStatusWindow.showCheckboxUpdateStock = false;
					this.setStatusWindow.show = true;
					break;
				case 'shipped':
					this.setStatusWindow.message = 'Pedido foi enviado?'
					this.setStatusWindow.showCheckboxUpdateStock = false;
					this.setStatusWindow.show = true;
					break;
				case 'delivered':
					this.setStatusWindow.message = 'Pedido foi entregue?'
					this.setStatusWindow.showCheckboxUpdateStock = false;
					this.setStatusWindow.show = true;
					break;
				case 'canceled':
					console.debug('canceled hit')
					this.setStatusWindow.message = 'Cancelar pedido?'
					this.setStatusWindow.showCheckboxUpdateStock = true;
					this.setStatusWindow.updateStock = true;
					this.setStatusWindow.show = true;
					break;
				default:
					return;
			}
		},
		// Set order status from selected order.
		setStatus(){
            this.setStatusWindow.disabled = true;
			axios({
				method: 'post',
				url: `/admin/api/order/status/${this.order._id}/${this.setStatusWindow.status}`,
				headers:{'csrf-token' : csrfToken},
				params: {updateStock: this.setStatusWindow.updateStock}
			})
			.then((res)=>{
                if (res.data.err) {
				    this.setStatusWindow.show = false;
                    console.log(`res.data.err: ${JSON.stringify(res.data.err, null, 2)}`);
                    alert("Alguma coisa deu errada");
                    return
                }
				// Update selected order and orders.
				// console.log(`data: ${JSON.stringify(res.data)}`);
				this.order = res.data.order;
                this.setStatusWindow.disabled = false;
				this.setStatusWindow.show = false;
			})
			.catch((err)=>{
				console.error(`Error - setStatus(), err: ${err}`);
                this.setStatusWindow.disabled = false;
				this.setStatusWindow.show = false;
			});
		},
		verifyPaymentCompleted(order){
			let button = document.getElementById('verify-payment-completed');
			button.value = 'processando';
			axios.get(`/checkout/ppp/payment/complete/${order._id}`, { headers: {'csrf-token' : csrfToken} })
			.then((response)=>{
				if (!response.data.success) {
					button.value = 'Verificar se pagamento foi realizado';
					return alert('Erro ao tentar atualizar o status do pagamento.');
				}
				if (response.data.completed) {
					order.status = 'paid';
					button.value = 'Verificar se pagamento foi realizado';
					return alert('Pagamento liberado.');
				}
				button.value = 'Verificar se pagamento foi realizado';
				return alert('Pagamento não liberado ainda.');
			})
			.catch((err)=>{
				button.value = 'Verificar se pagamento foi realizado';
				alert('Erro ao tentar atualizar o status do pagamento.\n' + err.message);
			});
		},    
		// Booking status.
		bookingStatus(item){
            // Only some dealers have booking.
            if (item.dealerName != 'Allnations') {
                return "";
            }
            if (!item.booking) {
                return "Não reservado";
            }
			switch (item.booking.status){
				case 'pending':
                    return "Reserva pendente";
					break;
				case 'confirmed':
                    return "Reserva confirmada";
					break;
				case 'generatedOrder':
                    return "Pedido gerado"
                    break;
				case 'canceled':
                    return "Reserva cancelada"
					break;
				default:
					return "Status inválido";
			}
		},
		// Check booking product quantity.
		checkBookingProductQty(item){
            // Only some dealers have booking.
            if (item.dealerName != 'Allnations' || !item.booking) {
                return "";
            }
            if (item.booking.quantity != item.quantity) {
                return `Quantidade reservada: ${item.booking.quantity}, necessária: ${item.quantity}`;
            }
            return "";
		},
		// Booking warn.
		bookingWarn(item){
            // Only some dealers have booking.
            if (item.dealerName != 'Allnations') {
                return "ok";
            }
            if (!item.booking) {
                return "warn";
            }
			switch (this.order.status){
				case 'placed':
                    switch (item.booking.status) {
                        case 'pending':
                            return "ok";
                        default:
                            return "warn";
                    }
				case 'paid':
                    switch (item.booking.status) {
                        case 'confirmed':
                        case 'generatedOrder':
                            return "ok";
                        default:
                            return "warn";
                    }
				case 'shipped':
				case 'delivered':
                    switch (item.booking.status) {
                        case 'generatedOrder':
                            return "ok";
                        default:
                            return "warn";
                    }
				case 'canceled':
                    switch (item.booking.status) {
                        case 'canceled':
                            return "ok";
                        default:
                            return "warn";
                    }
			}
		},
    },
	filters: {
		// Format number to money format.
		formatMoney(val){
            if (!val) {
                return ""
            }
			return 'R$ ' + val.replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, ".");
		},
		// Format number to money format.
		formatDate(val){
            let d;
            if (val) {
			    d = new Date(val);
            } else {
                d = new Date(); 
            }
            // Set to brazilian zone.
            d.setHours(d.getHours() - 3);
			// return `${('0' + d.getUTCDate()).slice(-2)}-${MONTHS[d.getUTCMonth()]}-${d.getUTCFullYear()} ${('0' + d.getUTCHours()).slice(-2)}:${('0' + d.getUTCMinutes()).slice(-2)}`;
			return `${d.getUTCDate()}-${MONTHS[d.getUTCMonth()]}-${d.getUTCFullYear()} ${('0' + d.getUTCHours()).slice(-2)}:${('0' + d.getUTCMinutes()).slice(-2)}`;
		},
        addS(qtd) {
            if (qtd > 1) {
                return 's';
            }
            return '';
        },
        gramsToKg(val) {
            return (val / 1000).toFixed(3).replace(".", ",");
        },
	}
});