import MONTHS from '../lib/month-names';

// Search for products.
function _search(text){
    app.search = text;
    app.getProducts(1);
};

var app = new Vue({
    el: '#app',
    data: {
        products: [],
        // user: user,
        // Curret page for pagination.
        page: page,
        // Number of pages for pagination.
        pageCount: 1,
        // Text for search products.
        search: search,
        filter: filter,
        dataLoaded: true,
    },
    created() {
        // On reload page use the query string for search, not the input search.
        this.getProducts();
    },
	watch: {
		filter: {
			handler(val){
                if (this.dataLoaded) {
                    this.getProducts(page=1);
                }
			},
			deep: true
		}
	},
    methods: {
        // Get products.
        getProducts(page=this.page){
            // console.log(`filter: ${JSON.stringify(this.filter, null, 2)}`);
            // console.log(`getProducts`);
			let strFilter = '';
			for (let prop in this.filter) {
                strFilter += `&${prop}=${this.filter[prop]}`;
			}

            // let url = `/admin/products?page=${page}&search=${this.search}${filter}`;
            // console.log(`url: ${url}`);
            this.dataLoaded = false;
            let self = this;
            axios({
                method: 'get',
                url: `/admin/products?page=${page}&search=${this.search}&${strFilter}`,
                headers:{'csrf-token' : csrfToken}
            })
                .then((res)=>{
                    this.filter = res.data.filter;
                    this.products = res.data.products;
                    this.page = res.data.page;
                    this.pageCount = res.data.pageCount;
                    // console.log('products count: ', this.products.length);
                    self.$nextTick(() => { //with this we skip the first change
                        self.dataLoaded = true
                    })
                })
                .catch((err)=>{
                    console.log(`Error - getProducts(), err: ${err}`);
                    this.dataLoaded = true
                });
        },
        // Go to product page.
        goToProductPage(product_id){
            window.location.href=`/admin/product/${product_id}`;
        }
    },
    filters: {
        // Format number to money format.
        formatMoney(val){
            // return 'R$ ' + val.toFixed(2).replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, ".");
            return val.toFixed(2).replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    }
});
