import MONTHS from '../lib/month-names';
import _search from '../lib/_search';

// Vue.
var app = new Vue({
	el: '#app',
	data: {
		// All users from search.
		users: users,
        // Total users on system.
        totalUsers: totalUsers,
		// Text for search orders.
		searchUsers: '',
	},
	methods: {
		getUsers(){
			// axios({
				// method: 'get',
				// url: `/admin/api/users?&search=${this.searchUsers}`,
				// headers:{'csrf-token' : csrfToken}
			// })
			axios.get(`/admin/api/users?&search=${this.searchUsers}`, { headers: { 'csrf-token' : csrfToken } })
			.then((res)=>{
                console.log(JSON.stringify(res.data, null, 2));
				this.users = res.data.users;
			})
			.catch((err)=>{
				console.error(`Getting users. ${err}`);
			});
		},    
	}
});
