import MONTHS from '../lib/month-names';
import _search from '../lib/_search';

// Vue.
var app = new Vue({
    el: '#app',
    data: {
        user: userInfo,
        orders: orders,
    },
    methods: {
        placedAt: function(order) {
            return moment(order.timestamps.placedAt).tz('America/Sao_Paulo').format('DD-MMM-YYYY  HH:mm Z')
            // Order not placed.
            if (!order.timestamps.placedAt){
                return moment(order.timestamps.shippingAddressSelectedAt).tz('America/Sao_Paulo').format('DD-MMM-YYYY  HH:mm') + ' (não concluído)' }
            else
            {
                return moment(order.timestamps.placedAt).tz('America/Sao_Paulo').format('DD-MMM-YYYY  HH:mm Z')
            }
        }
    },
	filters: {
		// Format number to money format.
		formatMoney(val){
            if (!val) {
                return ""
            }
			return 'R$ ' + val.replace('.', ',').replace(/\B(?=(\d{3})+(?!\d))/g, ".");
		},
		// Format number to money format.
		formatDate(val){
            let d;
            if (val) {
			    d = new Date(val);
            } else {
                d = new Date(); 
            }
            // Set to brazilian zone.
            d.setHours(d.getHours() - 3);
			// return `${('0' + d.getUTCDate()).slice(-2)}-${MONTHS[d.getUTCMonth()]}-${d.getUTCFullYear()} ${('0' + d.getUTCHours()).slice(-2)}:${('0' + d.getUTCMinutes()).slice(-2)}`;
			return `${d.getUTCDate()}-${MONTHS[d.getUTCMonth()]}-${d.getUTCFullYear()} ${('0' + d.getUTCHours()).slice(-2)}:${('0' + d.getUTCMinutes()).slice(-2)}`;
		}
	}
});